# LSCam

./: build.gradle
app/: build.gradle  google-services.json  keyStore.jks
app/release/: output.json
app/src/androidTest/java/com/simpleloan/lscam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simpleloan/lscam/: LSCam.kt  Utils.kt
app/src/main/java/com/simpleloan/lscam/Data/: ImageWrapper.kt
app/src/main/java/com/simpleloan/lscam/Others/: GPSTracker.java  RCVClickListener.kt  SignOutListener.kt
app/src/main/java/com/simpleloan/lscam/UI/Activities/: DashboardActivity.kt  MainActivity.kt
app/src/main/java/com/simpleloan/lscam/UI/Adapters/: GalleryImageAdapter.kt
app/src/main/java/com/simpleloan/lscam/UI/Fragments/: AspectRatioFragment.java  CameraFragment.kt  FullImageFragment.kt  GalleryFragment.kt  HomeFragment.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  custom_dialog.xml  fragment_camera.xml  fragment_full_image.xml  fragment_gallery.xml  fragment_home.xml  gallery_image_view.xml
app/src/main/res/menu/: main.xml  menu_image_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/simpleloan/lscam/: ExampleUnitTest.kt
